{
  "name": "udyam-clone",
  "version": "1.0.0",
  "description": "A full-stack web application that replicates the first two steps of the **Udyam Registration** process with responsive UI, backend validation, and web scraping.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run dev --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}